services:
  forward-cut1-bot:
    build: .
    environment:
      ADMINS: 1894718424
      API_ID: 16740572
      API_HASH: 6ba81e6a729668e8a5bb7394318f0ad9
      BOT_TOKEN: $BOT_TOKEN
      COLLECTION_NAME: kcforv2
      LOG_CHANNEL: -1001708025066
      DATABASE_NAME: Cluster0
      DATABASE_URI: mongodb+srv://kccut:kccut@cluster0.ngn0k.mongodb.net/?retryWrites=true&w=majority
      TARGET_CHANNEL: -1001786328139
      BOT_USERNAME: $BOT_USERNAME
    resources:
      cpu: 1000m
      memory: 3Gi
